<!DOCTYPE html>
<html>
<head>
  <title>Janil Garcia - Developer</title>
  <meta charset="utf-8" />

  <link rel="stylesheet" href="fira.css" />
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" href="layout.css" />
</head>

<body>
  <nav class="navbar">
    <h1>Janil Garcia</h1>

    <ul class="left-menu">
      <li>
        <a href="#">
          Home
        </a>
      </li>
      <li>
        <a href="#">
          Bio
        </a>
      </li>
      <li>
        <a href="#">
          Skills
        </a>
      </li>
      <li>
        <a href="#">
          Interests
        </a>
      </li>
    </ul>

    <ul class="right-menu">
      <li>Blog</li>
      <li>Contact</li>
    </ul>
  </nav>

  <div id="home" class="panel">
    <h1>Janil Garcia</h1>
    <h2>(Anarchean)</h2>
    <h3>Developer In Law</h3>

    <div class="oposite-buttons">
      <a href="https://github.com/" class="button" id="github-button">
	<span class="fa fa-github"></span> GitHub
      </a>
      <a href="https://gitlab.com/" class="button" id="gitlab-button">
	<span class="fa fa-gitlab"></span> GitLab
      </a>
    </div>
  </div>
</body>
</html>
